<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solstice Collective</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img src="photos/fullmoon2.webp" alt="Logo Image" />

      <div class="logo-group">
        <a href="#" class="logo">Solstice<span>Collective</span></a>
        <p>123 Lunar Drive | Fort Collins, CO 80526</p>
      </div>
    </header>

    <nav>
      <div class="navbar">
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
 

  <section class="calendar-section">
    <h2>Upcoming Events in March</h2>

    <div class="calendar-grid">
      <div class="day">
        <div class="date">3</div>
        <div class="event">
          <h4>Full Moon Gathering</h4>
          <p>Manifestation, Meditation & craft cocktails</p>
        </div>
      </div>

      <div class="day">
        <div class="date">18</div>
        <div class="event">
          <h4>Tarot Reading Workshop</h4>
          <p>Bi-Monthly Event - Learn the basics of reading tarot, enjoy cocktails & snacks</p>
        </div>
      </div>

    
      <div class="day">
        <div class="date">20</div>
        <div class="event">
          <h4>Spring Equinox Celebration</h4>
          <p>Join us for a celebration of the spring equinox with meditation, yoga, and light refreshments</p>
        </div>
      </div>
       <div class="day">
        <div class="date">28</div>
        <div class="event">
          <h4>Private Event</h4>
          <p>Full venue buyout - closed to the public</p>
        </div>
      </div>
    </div>
  </section>


  </div>
   </body>

  <footer class="footer">
    <p class="contact">
      Fort Collins, CO - smwilliams2244@gmail.com - (214) 403-0313
    </p>
    <ul class="footer">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Contact Info</a></li>
    </ul>

    <p>&copy; 2026 Sara Williams. All rights reserved.</p>
  </footer>
</html>
